.top_part {
  display: flex;
  margin-bottom: 7rem;

  .text_left_part {
    padding: 0 1rem 0 0;
    color: black;
    font-size: 6rem;
    font-weight: 500;
    border-right: black 0.2rem solid;
    line-height: 100%;
    max-width: 40%;
  }

  .text_right_part {
    align-content: center;
    color: black;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 140%;
    flex-wrap: wrap;
    max-width: 35%;
    opacity: 60%;
    margin-left: 3rem;
  }

  .button {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #ffcc1b;
    border-radius: 0.4rem;
    width: 30rem;
    max-height: 7rem;
    font-weight: 400;
    font-size: 1.6rem;
    .text_1 {
      line-height: 140%;
    }
  }
}

.main_card_section {
  display: flex;
  //width: 100%;
  height: 34rem;
  .card_section {
    position: relative;
    width: 100%;
    max-height: 33rem;
    background-color: #f3f3f3;
    border-radius: 1.2rem;
    .info_text {
      width: 45%;
      height: 70%;
      padding: 3rem 4rem;
      overflow-y: auto;
      .star {
        margin-bottom: 2rem;
        margin-right: 0.5rem;
      }
      .name_date {
        display: flex;
        justify-content: space-between;
        color: black;
        line-height: 140%;
        margin-bottom: 2rem;

        .name {
          font-size: 2rem;
          font-weight: 600;
        }

        .date {
          font-weight: 400;
          font-size: 1.6rem;
          opacity: 20%;
        }
      }

      .text_review {
        height: 70%;
        width: 100%;
        color: black;
        font-size: 1.7rem;
        font-weight: 400;
        overflow-y: auto;
      }

      .avatar {
        box-shadow: 0 6px 2px lightgray;
        height: 8rem;
        border-radius: 50%;
        position: absolute;
        left: 3%;
        bottom: -9%;
      }
    }
    .button_text {
      padding-left: 3rem;
      transition: all 0.5s ease;
    }
    .button_text:hover {
      transform: scale(1.2);
      box-shadow: 0 2px 1px -5px black;
    }

    .info_photo {
      position: absolute;
      left: 48%;
      bottom: -35%;

      .photo {
        max-width: 60rem;
      }
    }
  }
}
.bottom {
  max-width: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .counter {
    display: flex;
    align-content: space-between;
    color: black;
    opacity: 10%;
    align-items: flex-end;
    max-width: 23rem;
    .number {
      font-weight: 700;
      font-size: 8.8rem;
      line-height: 140%;
      transform: translateY(2rem);
    }
    .all {
      line-height: 100%;
      font-size: 8rem;
      font-weight: 500;
    }

    .line {
      line-height: 100%;
      font-size: 8rem;
      font-weight: 500;
    }
  }
  .arrows {
    margin-top: 4.2rem;
    opacity: 30%;
    .arrow_left {
      transform: scaleX(-1) scale(4);
      width: 15rem;
    }
    .arrow_right {
      transform: scale(4);
    }
  }
}
@media (max-width: 480px) {
  .top_part .text_left_part {
    font-size: 2rem;
    flex-direction: row;
  }
  .top_part .button {
    font-size: 1rem;
  }

  .main_card_section .card_section .info_text {
    // padding: 1.5rem;
  }
}

@media (min-width: 768px) {
  .top_part {
    flex-direction: row;

    .text_left_part {
      //font-size: 2rem;
      //border-right: black 0.2rem solid;
      //border-bottom: none;
    }
  }

  .main_card_section {
    //height: 40rem;
  }
}
